第一学期	S0001024	中国特色社会主义理论与实践研究	2	85	 	及格	期末考试	2017-01-10	 
第一学期	S0002035	综合英语	3	77	 	及格	期末考试	2017-01-03	 
第二学期	S0001025	自然辩证法概论	1	84	 	及格	期末考试	2017-07-06	 
第一学期	Z0007019	IT 项目管理	2	80	 	及格	期末考试	2017-01-13	 
第一学期	Z0007041	高级操作系统与网络编程2	2	75	 	及格	期末考试	2016-11-30	 
第一学期	Q0835020	软件开发新技术系列专题	2	76	 	及格	期末考试	2016-12-30	 
第一学期	Q0835002	算法设计与分析	3	76	 	及格	期末考试	2016-12-22	 
第一学期	Z0007016	系统分析与设计	2	79	 	及格	期末考试	2016-12-28	 
第二学期	Z0007018	高级数据库技术	2	73.6	 	及格	期末考试	2017-07-05	 
第一学期	Q0835005	统计数据分析技术	2	82	 	及格	期末考试	2016-12-27	 
第一学期	Z0007029	数据挖掘与数据仓库1	2	79	 	及格	期末考试	2017-01-06	 
第二学期	Q0835003	商务智能软件方案设计与分析	2	77	 	及格	期末考试	2017-06-01	 
第二学期	Z0007052	商务智能方向综合实践	2	66	 	及格	期末考试	2017-06-15